PORT=3001

APP_NAME=STORE_MANAGEMENT
APP_URL=http://localhost:3001
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nodemailer587@gmail.com
MAIL_PASSWORD=pqfgpruxcziqdojf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nodemailer587@gmail.com
MAIL_FROM_NAME="${APP_NAME}"